<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="233dp"
            app:srcCompat="@drawable/tigers" />

        <TextView
            android:id="@+id/detial_name"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:text="TextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_time1"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/detail_time2"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/detail_time3"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/detail_time4"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/go_to_map"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="TextView" />

            <Button
                android:id="@+id/go_to_map_btn"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MAP"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>