<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/everlandimage"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginTop="100dp"
        android:src="@drawable/everland" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- 버튼들을 추가합니다. -->
        <Button
            android:id="@+id/button_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/button_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/button_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPT" />
    </LinearLayout>

</RelativeLayout>
