<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/primary">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Double Rock spin"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/hi1"
    android:textSize="@dimen/_22ssp"
    android:textColor="@color/white"/>

<LinearLayout
    android:id="@+id/hi1"
    android:layout_marginTop="@dimen/_45sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_myinput">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_marginTop="@dimen/_25sdp"
        app:srcCompat="@drawable/double_rock_spin"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:text="미강렬한 록큰롤 리듬과 함께 돌고 또 돌고~\n앞뒤 360도 회전하는 의자에 앉아 20미터 높이에서 느끼는 연속 4회전의 짜릿함!\n몇 명이 탑승하느냐에 따라 스핀 횟수와 강도가 달라져 탈 때마다 다른 재미까지!!
\n\n
[유의사항]\n
- 어트랙션 운영 중 안전센서 작동, 낙뢰, 정전, 기상 조건으로 인해
  비상정지할 수 있으며, 시설물 긴급 점검이 필요할 경우
  사전 예고없이 운영이 중단될 수 있습니다.
\n이용 가능 키 : 140cm~" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="운영 시간 : 10:30 ~ 20:30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="대기 시간 : 20분" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/double_limit" />


</LinearLayout>

    <Button
        android:id="@+id/double_rock_spin_map"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
