<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/primary">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="T Express"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/hi1"
    android:textSize="@dimen/_22ssp"
    android:textColor="@color/white"/>

<LinearLayout
    android:id="@+id/hi1"
    android:layout_marginTop="@dimen/_45sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_myinput">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_marginTop="@dimen/_25sdp"
        app:srcCompat="@drawable/t_express"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:textSize="@dimen/_8ssp"
        android:text="시속 104km의 엄청난 속도, 낙하각 77도의 아찔함!\n세계 최고의 우든코스터가 잊지 못 할 최고의 기억을 여러분께 선사합니다.
\n\n[유의사항]\n
- 모든 소지품은 반드시 소지품 보관함에 넣고 탑승합니다.\n
- 부상 예방을 위해 탑승 전 스트레칭은 필수입니다.\n
- 어트랙션 운영 중 안전센서 작동, 낙뢰, 정전, 기상 조건으로 인해 비상정지할 수 있으며, 시설물 긴급 점검이 필요할 경우 사전 예고없이 운영이 중단될 수 있습니다.
- 손님들의 안전을 위해 시설물 상태 및 기상 여건에 따라 갑작스럽게 운영이 정지될 수 있습니다.\n
1. 56m 상공 기준 풍속 4.2m/s 이상의 강풍 발생 시\n
2. 비로 인한 열차의 브레이크 밀림 현상 발생 시\n
3. 눈으로 인한 레일 위 적설 및 결빙 발생 시\n
4. 영하 5°C 이하 시\n
이용 가능 키 : 130~195cm
"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="운영 시간 : 10:20 ~ 20:30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="대기 시간: 20분"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/t_limit" />



</LinearLayout>

    <Button
        android:id="@+id/t_express_map"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>








